/* General Styles */
body {
  min-height: 100vh;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
  background-image: url('home.jpg'); /* Ensure this file exists in the correct directory */
  background-size: cover;
  background-attachment: fixed;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #00000096;
  backdrop-filter: blur(10px);
  color: white;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 3.5em;
}
header h1 img {
  width: 50px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  margin: 10px 0 0;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.8em;
}

nav ul li a:hover,
nav ul li a.active {
  text-decoration: underline;
}

nav ul li a img {
  width: 20px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}

main {
  padding: 20px;
  text-align: center;
}
footer {
  background-color: #00000096;
  backdrop-filter: blur(10px);
  color: white;
  padding: 20px;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border: 2px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.gallery-item img:hover {
  opacity: 0.8;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
  header h1 {
      font-size: 2em;
  }

  nav ul li {
      margin: 0 10px;
  }

  nav ul li a {
      font-size: 1em;
  }
}

/* News Section Styles */
.News {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  padding: 20px;
  text-align: left;
}

.News img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  margin-right: 20px;
}

.News h2 {
  font-size: 4em;
  margin-bottom: 10px;
}

.News p {
  font-size: 2em;
  line-height: 1.6;
}
